<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">    
<meta http-equiv="X-UA-Compatible" content="IE=edge">   
<meta name="description" content="Company Globe data-analysis">    
<title>company_globe_analysis</title>  
<style>
html,
body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    background-color: #000000;
}

#app2 {

}

#background {
    position: absolute;
    background-color: #000000;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 0;
}
#title {
	position: absolute;
	width:200px;
    left:920px;
    top: 10px;
}

#chart5 {
    position: absolute;
    top: 120px;
    left: 8px;
    width: 650px;
    height: 250px;
}

#chart6 {
    position: absolute;
    top: 390px;
    left: 8px;
    width: 650px;
    height: 250px;
}

#chart7 {
    position: absolute;
    top: 660px;
    left: 8px;
    width: 650px;
    height: 250px;
}

#chart8 {
    position: absolute;
    top: 120px;
    left: 1253px;
    width: 650px;
    height: 250px;
}

#chart9 {
    position: absolute;
    top: 390px;
    left: 1253px;
    width: 650px;
    height: 250px;
}

#chart10 {
    position: absolute;
    top: 660px;
    left: 1253px;
    width: 650px;
    height: 250px;
}
#chart11 {
    position: absolute;
    top: 236px;
    left: 705px;
    width: 510px;
    height: 510px;
}

#el-form2 {
    position: absolute;
    z-index: 4;
    width: 650px;
    left:1243px;
    top: 150px;
}

.el-button.el-button--success {
    z-index: 4;
    border-radius: 8px !important;
    padding: 5px !important;
    width: 90px !important;
    height: 35px !important;
    background-color: #0071ba !important;
    border-color: #0071ba !important;
    background-image: linear-gradient(45deg, #0071ba 0%, #56a9e0 50%, #0071ba 100%) !important;
}

.el-button {
    z-index: 4;
    border-radius: 8px !important;
    padding: 5px !important;
    width: 90px !important;
    height: 35px !important;
    background-color: #283547 !important;
    border-color: #283547 !important;
    background-image: linear-gradient(45deg, #283547 0%, #9da7b4dc 50%, #283547 100%) !important;
}


</style>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.2/echarts.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.7/index.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/alasql/0.6.2/alasql.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts-gl/2.0.7/echarts-gl.min.js"></script>

</head>

<body>

<div id='app2'>
	<div id="background">
		<span id='title' style="color: #00fff8; font-size: 18px;font-weight: bold;">机构能力</span>
        <img src="https://cdn.jsdelivr.net/gh/xiamian1012/echarts@store/icon/background8.jpg"/>
    </div>
    <el-form id="el-form2">
        <el-form-item align="center" :popper-append-to-body="false">

            <el-button round plain :type="vppv" @click="vppv_function">
                <span style="color: #ffffff; font-size: 12px;">VPPV</span>
            </el-button>
            <el-button round plain :type="shangji" @click="shangji_function">
                <span style="color: #ffffff; font-size: 12px;">商机</span>
            </el-button>
            <el-button round plain :type="liuliang" @click="liuliang_function">
                <span style="color: #ffffff; font-size: 12px;">配流</span>
            </el-button>
        </el-form-item>
    </el-form>
    <div id="chart5"></div>
    <div id="chart6"></div>
    <div id="chart7"></div>
    <div id="chart8"></div>
    <div id="chart9"></div>
    <div id="chart10"></div>
    <div id="chart11"></div>
</div>

</body>


<script src="https://cdn.jsdelivr.net/gh/xiamian1012/echarts@store/js/analysis_globe.min.js"></script>

    <script type="text/javascript">
        // 一开始加载就适应屏幕的宽高
        $(function() {
            //offsetWidth： 获取body元素对象的宽度，即offsetWidth=width+padding+border availWidth：返回当前屏幕宽度
            var scale = document.body.clientWidth / 1920;
            $(document.body).css("zoom",  scale );
        });
        $(window).resize(function() {
            var scale = document.body.clientWidth / 1920;
            $(document.body).css("zoom", scale );
        });

    </script>
</html>
